.get-started-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 3rem auto;
}

.card {
  position: relative;
  width: 670px;
  height: 400px; 
  border-radius: 12px;
  overflow: hidden;
}

.card-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}


.exclusive-perks {
  position: absolute;
  top: 0;
  left: 70px;
  background: white;
  color: black;
  padding: 20px 40px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  z-index: 10;
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top right,
    rgba(0, 0, 0, 0.9),
    transparent 80%
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 70px;
  color: white;
}

.banner-text {
  margin-top: auto;
}

.sub-heading {
  font-size: 18px;
  font-weight: 400;
  color: #f1a10a;
  margin: 0;
}

.main-heading {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0;
}

.cta-button {
  background: #fc8a06;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 120px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}
.cta-button:hover {
  background: #e07705;
}
